
body, html {
    height: 100%;
    color: #260E5A;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: #F2E9EC;
}

html a {
    text-decoration: none;
    color: #260E5A;
}

nav {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    height: 40px;
    border-bottom: 2px solid;
    z-index: 10000;
}

nav ul {
    list-style: none;
    display: flex; 
    justify-content: space-around;
    margin: 15px;
    text-shadow: 2px 2px 10px #EED9AE; 
}

#pg0 {
    background: url("https://i.imgur.com/l6ULcNI.jpg") no-repeat fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 100%;
    min-height: 100vh;
    left: 0;
    top: 0;
}

#pg0 div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#pg0 h1 {
    font-size: 100px;
    font-family: "Caveat", sans-serif;
    text-shadow: 2px 2px 5px #EED9AE;
}

#pg1 h1 {
    padding-top: 50px;
}
#img-div {
    margin: auto;
    width: 45%;
}

#img {
    display: block;
    width: 600px;
    height: auto;
    border-radius: 5%;
    box-shadow: 3px 3px 10px grey;
}

#img-caption {
    font-size: 13px;
}

#tribute-info {
    width: 700px;
    margin: auto;
}

#pg2 {
    height: 100%;
    margin-top: 40px;
}

#pg2 h1 {
    padding-top: 50px;
}
#programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 30px;
}

#programs img {
    display: inline-block;
    width: 400px;
    height: 300px;
    border-radius: 5%;
    box-shadow: 3px 3px 10px grey;
    z-index: 4;
}

#programs a{
    border: 2px solid;
    padding: 12px 13px 7px 10px;
}

#programs a:hover {
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
}

#programs img:hover {
    opacity: 0.55;
    transition: all 0.5s ease-in-out;
}

#event {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 380px;
    grid-row-gap: 350px;
    margin-top: -620px;
    margin-left: 180px;
    text-shadow: 0px 0px 5px #EED9AE,
                 0px 0px 3px #EED9AE,
                 0px 0px 2px #EED9AE;
    z-index: -1;
}
